

 
  

   .children {
   	position: absolute;
   	background-color: #333;
   	display: none;
   }
   .children li a{
   	display: inline-block;
   	padding: 5px;
   	color: #fff;
   }

   .nav li:hover .children{
   	display: block;
   }

    .sub-menu {
   	position: absolute;
   	background-color: #333;
   	display: none;
   }
   .sub-menu li a{
   	display: inline-block;
   	padding: 5px;
   	color: #fff;
   }

   .nav li:hover .sub-menu{
   	display: block;
   }
   
body{
	background-image: url(https://s3.pixers.pics/pixers/700/FO/69/42/49/05/700_FO69424905_43121b6c80f2ff3aded4cc163020035f.jpg);
	font-family: Arial;
	color: #000;
	margin:0;
	padding:0;
}

ul{
	margin:0;
	padding:0;
}

a{
	color: #0f1bc7;
	text-decoration: none;
}

a:hover{
	color:#333;

}

.container{
	width:960px;
	margin:auto;
	overflow:auto;
}

header{
background-image:url(https://www.enterwine.es/media/catalog/category/banner-vino-tinto_1.jpg) ;
	color: #FFF;
	padding: 100px 10px;
	font-size: 22px;
	color:#FFF;
}


header h1{
	margin:0;
	padding:0;
	color:#009acd;
	float:left;
}

header h1 a{
	color: #FFF;
	text-decoration: none;
}

header small{
	color:#FFF;
	margin-left: 1px;
	font-size:13px;
}

header .h_right{
	float:right;
}

header .h_right input[type="text"]{
	width:250px;
	padding:5px;
	margin-top:5px;
}

nav.nav li{
	float:left;
	display:inline;
	padding-right: 15px;
}

nav.nav a{
	text-decoration: none;
}

nav.main-nav{
	height:45px;
	overflow:hidden;
	background:#333;
	color:#fff;
	padding-top:7px;
}

nav.main-nav li{
	
	line-height:40px;
}

nav.main-nav a{
	color:#FFF;
	text-decoration: none;
	padding:8px;
}

nav.main-nav a:hover{
	color:#A47D15;
	background-color: #222;
}
.main-nav li:hover {
background-color: #222;

}
.content{
	margin-top:30px;
	line-height:1.5em;
}

.main{
	float:left;
	width:65%;
}

.side{
	width: 30%;
	float:right;
}

.block{
	border: #ccc 1px solid;
	padding: 5px 15px 25px 15px;
	background: #e6cccc;
	overflow:hidden;
}

.block h3{
	border-bottom: #ccc solid 1px;
	padding-bottom:10px;
}

article.post{
	border-bottom: #ccc solid 1px;
	margin-bottom:10px;
	padding-bottom:20px;
}

article.post .meta{
	background:#a9a9a9;
	color:#fff;
	padding:7px;
}

article.post .meta a{
	color:#fff;
}

article .post-thumbnail img{
	width:100%;
	height:auto;
}

article.post-aside small{
	font-weight: bold;
}

article.post-aside .well{
	background:#efefef;
	padding:10px;
}

article.post-link .well{
	background: #f4f4f4;
	padding:10px;
}

article.post-gallery{
	background: #333;
	color:#fff;
	padding: 5px 10px;
	margin-top:5px;
}



.button{
	background:#a9a9a9;
	color:#fff;
	padding:10px 15px;
	display:inline-block;
}

footer.main-footer{
	margin-top:40px;
	text-align: left;
	background:#333;
	color:#fff;
	height:120px;
	padding-top:10px;
	overflow:auto;
}

footer.main-footer .f_left{
	float:left;
}

footer.main-footer .f_right{
	float:right;
	margin-top:15px;
}

footer.main-footer ul{
	display:inline;
}

footer.main-footer li{
	float:left;
	padding-right:10px;
	list-style: none;
}

footer.main-footer a{
	color:#fff;
}


.archive-post{
	border-bottom: #ccc 1px solid;
	padding-bottom:10px;
	margin-bottom:10px;
}

.archive-post h4, .archive-post p{
	margin:0;
	padding:0;
}

.phone{
	background:#f4f4f4;
	border: 1px solid #ccc;
	padding:8px;
	font-weight: bold;
}

.sub-nav{
  margin-top:10px;
  float:right;
  width:300px;
}

.sub-nav ul{
  float:right;
}

.sub-nav .parent-link{
  font-weight: bold;
  color:#000;
  float:left;
  margin-right:20px;
  padding-right:20px;
  border-right:1px solid #880000;
}

.sub-nav .parent-link a{
  font-weight: bold;
  color:#000;
}

.sub-nav .current_page_item{
  font-weight: bold;
}

.clr{
	clear:both;
}

.side-widget{
	margin-bottom: 20px;
}

.side-widget li, .box li{
	list-style: none;
	line-height: 2.1em;
	border-bottom: 1px dotted #ccc;
}

.showcase{
  background:#e0eefc;
  padding:40px;
  margin-bottom:30px;
  text-align: center;
}

.showcase h1{
  text-align: center;
}

.box{
  width:32%;
  float:left;
  padding:0 6px;
}

.box h3{
  text-align: center;
  background:#009acd;
  padding:5px;
  color:#fff;
}

.comment-body{
  border:#ccc 1px solid;
  margin-bottom:10px;
  padding:20px 10px;
}


.comment-meta{
  background:#333;
  color:#fff;
  padding:10px;
  overflow:auto;
}

.comment-meta img{
  float:left;
  margin-right:10px;
}

.comment-meta time{
  margin-left:12px;
}

.comment-reply-link{
  background:#009acd;
  color:#fff;
  display:inline-block;
  padding:10px 15px;
}

.comment-form input,.comment-form textarea{
  width:100%;
  padding:3px;
  border:#ccc 1px solid;
  margin-bottom:20px;
}

.comment-form input{
  height:30px;
}

.product img {
	width: 150px;
}